OPEN_AI_SECRET=YOUR_SECRET
MONGODB_URL=mongodb+srv://phanphanvjc:kFw0Y6ojRotOUHN6@cluster0.dhkmjog.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hv45s5fj2s65sjd1xj
COOKIE_SECRET=eir52c1d756c98s7sss1
POST=5000

